首页----index
登录----login
注册----register
搜索结果--searchResult

商品--
	商品列表页---goodsList

	商品详情页---goodsDetail


品牌--

	品牌列表----brandList

	品牌详情---brandDetail

设计师
	设计师列表页--designerList

	设计师详情页--designerDetail

文章
	文章列表页--articleList

	文章详情--articleDetail

个人中心
	个人资料-----userInfo

	我的订单-----order

	我的收藏----collection

	我的评论---discuss

	我的消息----message

	我的优惠券---coupon

	账号绑定-----bindAccount

	修改密码-----modifyPassWord

	收货地址--- address





工作计划

一、首页

	js： 2个轮播， 1个瀑布流效果

	功能点：1、搜索，2、收藏，3、咨询订购  4、是否登录

二、商品

	js： 1、折叠菜单效果
	  2、鼠标经过效果
	
	功能点：1、 分页

		1、商品详情页
		
	js:  2个轮播,  1个 tab切换

		
	功能：1、分享   2、收藏，3、咨询订购

 
三、品牌专区
	功能：a-z排序， 分页
	
1、品牌列表
	2、品牌详情


四、设计师
	1、设计师详情


五、如何选购
	1、详情


六、最新文章
	1、详情



七、我的订单
	1、个人资料
		1、基本信息
		2、头象图片：上传头象


***************一周，（16个页面/7=2.3页/天）*******************
	
2、我的订单
		
1、我的订单列表： 筛选，评价
		
2、查看物流
		
3、订单详情

	
3、我的收藏
		
1、商品详情
	
4、我的评论
		
功能：修改，删除
		
1、评论列表
	
5、我的消息
		
	
6、我的优惠卷 
			
	
7、账号绑定
		
功能：绑写
		
1、账号绑定
	
8、修改密码
		
功能：修改密码
	

9、收货地址
		
功能点：
		
1、修改
		2、删除
		3、新增


八、注册、

九、登录、

十、忘记密码


**************两周（20个页面/7 =2.4页/天）**********************
36个页面
